<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spkbt@localhost" uuid="dd580f94-4bf8-4896-92b9-47b16c1be086">
    <database-info product="MySQL" version="5.6.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="spkbt"/>
      <table id="2" parent="1" name="attachments_inbox"/>
      <table id="3" parent="1" name="attachments_outbox"/>
      <table id="4" parent="1" name="c01_status_khidmat"/>
      <table id="5" parent="1" name="c02_kelayakan_wad"/>
      <table id="6" parent="1" name="c12_dkt"/>
      <table id="7" parent="1" name="c13_jantina"/>
      <table id="8" parent="1" name="c30_keturunan"/>
      <table id="9" parent="1" name="c31_khidmat"/>
      <table id="10" parent="1" name="c33_kor"/>
      <table id="11" parent="1" name="c45_pangkat"/>
      <table id="12" parent="1" name="c45_pangkat_kelas"/>
      <table id="13" parent="1" name="c50_pertalian"/>
      <table id="14" parent="1" name="c60_status_kahwin"/>
      <table id="15" parent="1" name="c65_taraf_khidmat"/>
      <table id="16" parent="1" name="c74_ugama"/>
      <table id="17" parent="1" name="c76_unit"/>
      <table id="18" parent="1" name="c77_penempatan"/>
      <table id="19" parent="1" name="c81_country"/>
      <table id="20" parent="1" name="class_pertemuan"/>
      <table id="21" parent="1" name="d13_print_card"/>
      <table id="22" parent="1" name="department"/>
      <table id="23" parent="1" name="documents"/>
      <table id="24" parent="1" name="email_inbox"/>
      <table id="25" parent="1" name="email_outbox"/>
      <table id="26" parent="1" name="groups"/>
      <table id="27" parent="1" name="groupusers"/>
      <table id="28" parent="1" name="log_activity"/>
      <table id="29" parent="1" name="login_attempts"/>
      <table id="30" parent="1" name="m01_induk"/>
      <table id="31" parent="1" name="notifications"/>
      <table id="32" parent="1" name="permissions"/>
      <table id="33" parent="1" name="pertemuan"/>
      <table id="34" parent="1" name="roleaccess"/>
      <table id="35" parent="1" name="roleaccess_user"/>
      <table id="36" parent="1" name="scheme"/>
      <table id="37" parent="1" name="snap_shot"/>
      <table id="38" parent="1" name="state"/>
      <table id="39" parent="1" name="userlog"/>
      <table id="40" parent="1" name="userlogin"/>
      <table id="41" parent="1" name="userprofile"/>
      <table id="42" parent="1" name="visitor"/>
      <table id="43" parent="1" name="w01_anak"/>
      <table id="44" parent="1" name="w04_pasangan"/>
      <table id="45" parent="1" name="w04_pasanganawam"/>
      <view id="46" parent="1" name="view_scheme">
        <comment>VIEW</comment>
      </view>
      <column id="47" parent="2" name="d05_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="2" name="d05_filenamenew">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="2" name="d05_filenamecurrent">
        <data-type>text</data-type>
      </column>
      <column id="50" parent="2" name="d05_filetype">
        <data-type>text</data-type>
      </column>
      <column id="51" parent="2" name="d05_filesize">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="52" parent="2" name="d05_fileuploddte">
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="2" name="d05_messageid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="2" name="d05_user_id">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="55" parent="2" name="d05_ipadd">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="56" parent="2" name="d05_user_receipient">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="57" parent="2" name="id">
        <columns>d05_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="2" name="id">
        <columns>d05_id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="59" parent="2" name="PRIMARY">
        <columns>d05_id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="3" name="d05_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="3" name="d05_filenamenew">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="3" name="d05_filenamecurrent">
        <data-type>text</data-type>
      </column>
      <column id="63" parent="3" name="d05_filetype">
        <data-type>text</data-type>
      </column>
      <column id="64" parent="3" name="d05_filesize">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="65" parent="3" name="d05_fileuploddte">
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="3" name="d05_messageid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="67" parent="3" name="d05_user_id">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="68" parent="3" name="d05_ipadd">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="69" parent="3" name="id">
        <columns>d05_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="3" name="id">
        <columns>d05_id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="71" parent="3" name="PRIMARY">
        <columns>d05_id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="4" name="c01_kod_status_khidmat">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="73" parent="4" name="c01_desc_status_khidmat">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="74" parent="4" name="PRIMARY">
        <columns>c01_kod_status_khidmat</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="5" name="c02_kod_kelayakan_wad">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="76" parent="5" name="c02_desc_kelayakan_wad">
        <data-type>varchar(110)</data-type>
      </column>
      <key id="77" parent="5" name="PRIMARY">
        <columns>c02_kod_kelayakan_wad</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="6" name="c12_kod_dkt">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="79" parent="6" name="c12_desc_dkt">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="80" parent="6" name="PRIMARY">
        <columns>c12_kod_dkt</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="7" name="c13_kod_jantina">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="82" parent="7" name="c13_desc_jantina">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="83" parent="7" name="PRIMARY">
        <columns>c13_kod_jantina</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="8" name="c30_kod_keturunan">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="85" parent="8" name="c30_desc_keturunan">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="86" parent="8" name="PRIMARY">
        <columns>c30_kod_keturunan</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="9" name="c31_kod_khidmat">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="88" parent="9" name="c31_desc_khidmat">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="89" parent="9" name="PRIMARY">
        <columns>c31_kod_khidmat</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="10" name="c33_kod_kor">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="91" parent="10" name="c33_desc_kor">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="92" parent="10" name="PRIMARY">
        <columns>c33_kod_kor</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="11" name="c45_kod_pangkat">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="94" parent="11" name="c45_desc_pangkat">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="95" parent="11" name="c45_susunan">
        <data-type>int(4)</data-type>
      </column>
      <column id="96" parent="11" name="c45_kategori_pangkat">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="97" parent="11" name="c45_desc_pangkat_penuh">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="98" parent="11" name="PRIMARY">
        <columns>c45_kod_pangkat</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="12" name="c45_kod_pangkat_kelas">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="12" name="c45_desc_pangkat_kelas">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="101" parent="12" name="PRIMARY">
        <columns>c45_kod_pangkat_kelas</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="13" name="c50_kod_pertalian">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="103" parent="13" name="c50_desc_pertalian">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="104" parent="13" name="PRIMARY">
        <columns>c50_kod_pertalian</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="14" name="c60_kod_status_kahwin">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="106" parent="14" name="c60_desc_status_kahwin">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="107" parent="14" name="PRIMARY">
        <columns>c60_kod_status_kahwin</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="15" name="c65_kod_taraf_khid">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="109" parent="15" name="c65_desc_taraf_khid">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="110" parent="15" name="PRIMARY">
        <columns>c65_kod_taraf_khid</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="16" name="c74_kod_ugama">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="112" parent="16" name="c74_desc_ugama">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="113" parent="16" name="c74_jpn_ugama">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="114" parent="16" name="PRIMARY">
        <columns>c74_kod_ugama</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="17" name="c76_kod_unit">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="116" parent="17" name="c76_desc_unit">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="117" parent="17" name="c76_shortform_unit">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="118" parent="17" name="c76_alamat_unit">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="119" parent="17" name="c76_poskod_unit">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="120" parent="17" name="c76_kod_negeri">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="121" parent="17" name="c76_kod_khidmat">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="122" parent="17" name="c76_formasi_kod">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="123" parent="17" name="c76_telefon_unit">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="124" parent="17" name="c76_fax_unit">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="125" parent="17" name="c76_ugat_unit">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="126" parent="17" name="c76_peg_unit">
        <data-type>int(4)</data-type>
      </column>
      <column id="127" parent="17" name="c76_llp_unit">
        <data-type>int(4)</data-type>
      </column>
      <column id="128" parent="17" name="c76_cwg_kod">
        <data-type>int(4)</data-type>
      </column>
      <column id="129" parent="17" name="c76_kodlokaliti_unit">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="130" parent="17" name="c76_userid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="131" parent="17" name="c76_ipadd">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="132" parent="17" name="c76_dteupdate">
        <data-type>datetime</data-type>
      </column>
      <key id="133" parent="17" name="PRIMARY">
        <columns>c76_kod_unit</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="18" name="c77_penempatandesc">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="135" parent="18" name="PRIMARY">
        <columns>c77_penempatandesc</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="19" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="19" name="iso2">
        <data-type>char(2)</data-type>
      </column>
      <column id="138" parent="19" name="short_name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="139" parent="19" name="long_name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="140" parent="19" name="iso3">
        <data-type>char(3)</data-type>
      </column>
      <column id="141" parent="19" name="numcode">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="142" parent="19" name="un_member">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="143" parent="19" name="calling_code">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="144" parent="19" name="cctld">
        <data-type>varchar(5)</data-type>
      </column>
      <key id="145" parent="19" name="PRIMARY">
        <columns>country_id</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="20" name="nama_pertemuan">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="148" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="21" name="d13_notentera">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="150" parent="21" name="d13_verify_date">
        <data-type>datetime</data-type>
      </column>
      <column id="151" parent="21" name="d13_verify_by">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="152" parent="21" name="PRIMARY">
        <columns>d13_notentera</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="22" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="154" parent="22" name="department_name">
        <data-type>text</data-type>
      </column>
      <column id="155" parent="22" name="department_path">
        <data-type>text</data-type>
      </column>
      <index id="156" parent="22" name="department_id">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="157" parent="22" name="PRIMARY">
        <columns>department_id</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="159" parent="23" name="filename">
        <data-type>text</data-type>
      </column>
      <column id="160" parent="23" name="filesize">
        <data-type>int(4)</data-type>
      </column>
      <column id="161" parent="23" name="filetype">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="162" parent="23" name="filecategory">
        <data-type>int(4)</data-type>
      </column>
      <column id="163" parent="23" name="fileowner">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="164" parent="23" name="entry_date">
        <data-type>datetime</data-type>
      </column>
      <column id="165" parent="23" name="entry_by">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="166" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="168" parent="24" name="messageid">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="169" parent="24" name="messageparentid">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="170" parent="24" name="sender_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="171" parent="24" name="receiver_id">
        <mandatory>1</mandatory>
        <data-type>varbinary(30)</data-type>
      </column>
      <column id="172" parent="24" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="173" parent="24" name="textbody">
        <data-type>text</data-type>
      </column>
      <column id="174" parent="24" name="is_read">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="175" parent="24" name="deleted_by">
        <data-type>enum(&apos;sender&apos;, &apos;receiver&apos;)</data-type>
      </column>
      <column id="176" parent="24" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="177" parent="24" name="has_attachments">
        <data-type>int(4)</data-type>
      </column>
      <index id="178" parent="24" name="reciever">
        <columns>receiver_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="179" parent="24" name="sender">
        <columns>sender_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="180" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="181" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="182" parent="25" name="messageid">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="183" parent="25" name="messageparentid">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="184" parent="25" name="sender_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="185" parent="25" name="receiver_id">
        <mandatory>1</mandatory>
        <data-type>varbinary(30)</data-type>
      </column>
      <column id="186" parent="25" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="187" parent="25" name="textbody">
        <data-type>text</data-type>
      </column>
      <column id="188" parent="25" name="is_read">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="189" parent="25" name="deleted_by">
        <data-type>enum(&apos;sender&apos;, &apos;receiver&apos;)</data-type>
      </column>
      <column id="190" parent="25" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="191" parent="25" name="has_attachments">
        <data-type>int(4)</data-type>
      </column>
      <index id="192" parent="25" name="reciever">
        <columns>receiver_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="193" parent="25" name="sender">
        <columns>sender_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="194" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="195" parent="26" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="196" parent="26" name="group_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="197" parent="26" name="group_desc">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="198" parent="26" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
      <column id="199" parent="27" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="200" parent="27" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <key id="201" parent="27" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="202" parent="28" name="log_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="203" parent="28" name="log_event">
        <data-type>text</data-type>
      </column>
      <column id="204" parent="28" name="log_created">
        <data-type>datetime</data-type>
      </column>
      <column id="205" parent="28" name="log_status">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="206" parent="28" name="log_userid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="207" parent="28" name="log_ipaddr">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="208" parent="28" name="PRIMARY">
        <columns>log_id</columns>
        <primary>1</primary>
      </key>
      <column id="209" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="210" parent="29" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="211" parent="29" name="ip_address">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="212" parent="29" name="attempted">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="213" parent="29" name="attempted_idx">
        <columns>attempted</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="214" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="215" parent="30" name="m01_kodsumber">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="216" parent="30" name="m01_no_tentera">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="217" parent="30" name="m01_gelaran">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="218" parent="30" name="m01_nama_anggota">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="219" parent="30" name="m01_kod_pangkat">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="220" parent="30" name="m01_kpbaru_anggota">
        <data-type>varchar(14)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="221" parent="30" name="m01_kod_unit">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="222" parent="30" name="m01_kod_status_lpk">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="223" parent="30" name="m01_kod_kor">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="224" parent="30" name="m01_kod_khidmat">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="225" parent="30" name="m01_kod_taraf_khidmat">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="226" parent="30" name="m01_kod_jantina">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="227" parent="30" name="m01_kod_keturunan">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="228" parent="30" name="m01_kod_status_kahwin">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="229" parent="30" name="m01_kod_dkt">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="230" parent="30" name="m01_kod_jawatan">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="231" parent="30" name="m01_kod_status_pangkat">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="232" parent="30" name="m01_tkh_lahir">
        <data-type>date</data-type>
      </column>
      <column id="233" parent="30" name="m01_tkh_tmk">
        <data-type>date</data-type>
      </column>
      <column id="234" parent="30" name="m01_tkh_ttp">
        <data-type>date</data-type>
      </column>
      <column id="235" parent="30" name="m01_kod_jenis_cemar">
        <data-type>int(4)</data-type>
      </column>
      <column id="236" parent="30" name="m01_kod_status">
        <data-type>int(4)</data-type>
      </column>
      <column id="237" parent="30" name="m01_userid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="238" parent="30" name="m01_ipadd">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="239" parent="30" name="m01_dteentry">
        <data-type>datetime</data-type>
      </column>
      <column id="240" parent="30" name="m01_dteupdate">
        <data-type>datetime</data-type>
      </column>
      <column id="241" parent="30" name="m01_gambar">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="242" parent="30" name="m01_skim">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="243" parent="30" name="m01_kod_agama">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="244" parent="30" name="m01_emailrasmi">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="245" parent="30" name="m01_emailperibadi">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="246" parent="30" name="m01_kplama">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="247" parent="30" name="m01_telhp">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="248" parent="30" name="m01_telrumah">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="249" parent="30" name="m01_penempatan">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="250" parent="30" name="m01_status_khidmat">
        <data-type>int(4)</data-type>
      </column>
      <column id="251" parent="30" name="m01_telpejabat">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="252" parent="30" name="m01_latarbelakang">
        <data-type>text</data-type>
      </column>
      <column id="253" parent="30" name="m01_potensi">
        <data-type>text</data-type>
      </column>
      <column id="254" parent="30" name="m01_keperluan">
        <data-type>text</data-type>
      </column>
      <column id="255" parent="30" name="m01_rancangan_hadapan">
        <data-type>text</data-type>
      </column>
      <column id="256" parent="30" name="m01_hal_lain">
        <data-type>text</data-type>
      </column>
      <column id="257" parent="30" name="m01_pegawai_pengendali">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="258" parent="30" name="m01_induk_m01_kodsumber_uindex">
        <columns>m01_kodsumber</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="259" parent="30" name="m01_induk_m01_kodsumber_uindex">
        <columns>m01_kodsumber</columns>
        <underlying-index>m01_induk_m01_kodsumber_uindex</underlying-index>
      </key>
      <key id="260" parent="30" name="PRIMARY">
        <columns>m01_kodsumber</columns>
        <primary>1</primary>
      </key>
      <column id="261" parent="31" name="notice_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="262" parent="31" name="notice_actor_id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="263" parent="31" name="notice_questions_id">
        <data-type>int(4)</data-type>
      </column>
      <column id="264" parent="31" name="notice_typeid">
        <data-type>int(4)</data-type>
      </column>
      <column id="265" parent="31" name="notice_status">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="266" parent="31" name="notice_msg">
        <data-type>text</data-type>
      </column>
      <column id="267" parent="31" name="notice_created">
        <data-type>datetime</data-type>
      </column>
      <column id="268" parent="31" name="notice_update">
        <data-type>datetime</data-type>
      </column>
      <column id="269" parent="31" name="notice_scheme_id">
        <data-type>int(4)</data-type>
      </column>
      <key id="270" parent="31" name="PRIMARY">
        <columns>notice_id</columns>
        <primary>1</primary>
      </key>
      <column id="271" parent="32" name="perm_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="272" parent="32" name="perm_key">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="273" parent="32" name="perm_name">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="274" parent="32" name="PRIMARY">
        <columns>perm_id</columns>
        <primary>1</primary>
      </key>
      <column id="275" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="276" parent="33" name="kod_sumber">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="277" parent="33" name="nama_samaran">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="278" parent="33" name="perkara">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="279" parent="33" name="tempat_pertemuan">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="280" parent="33" name="tarikh_pertemuan">
        <data-type>date</data-type>
      </column>
      <column id="281" parent="33" name="masa_pertemuan">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="282" parent="33" name="class_maklumat">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="283" parent="33" name="class_perlindungan">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="284" parent="33" name="masalah_keselamatan">
        <data-type>text</data-type>
      </column>
      <column id="285" parent="33" name="tempat_baru">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="286" parent="33" name="tarikh_baru">
        <data-type>date</data-type>
      </column>
      <column id="287" parent="33" name="masa_utama">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="288" parent="33" name="masa_varian">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="289" parent="33" name="hal_operasi">
        <data-type>text</data-type>
      </column>
      <column id="290" parent="33" name="keperluan_semasa">
        <data-type>text</data-type>
      </column>
      <column id="291" parent="33" name="hal_pentadbiran">
        <data-type>text</data-type>
      </column>
      <column id="292" parent="33" name="hal_peribadi">
        <data-type>text</data-type>
      </column>
      <column id="293" parent="33" name="penilaian">
        <data-type>text</data-type>
      </column>
      <column id="294" parent="33" name="komen">
        <data-type>text</data-type>
      </column>
      <column id="295" parent="33" name="tarikh_laporan">
        <data-type>date</data-type>
      </column>
      <column id="296" parent="33" name="entry_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="297" parent="33" name="nokpbaru_sumber">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="298" parent="33" name="userid">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="299" parent="33" name="pegawai_pengendali">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="300" parent="33" name="class_pertemuan">
        <data-type>int(4)</data-type>
      </column>
      <key id="301" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="302" parent="34" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="303" parent="34" name="role_group_id">
        <data-type>int(4)</data-type>
      </column>
      <column id="304" parent="34" name="role_permission_id">
        <data-type>int(4)</data-type>
      </column>
      <key id="305" parent="34" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="306" parent="35" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="307" parent="35" name="role_user_id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="308" parent="35" name="role_permission_id">
        <data-type>int(4)</data-type>
      </column>
      <key id="309" parent="35" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="310" parent="36" name="scheme_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="311" parent="36" name="scheme_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="312" parent="36" name="scheme_gred">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="313" parent="36" name="scheme_code">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="314" parent="36" name="scheme_reference">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="315" parent="36" name="PRIMARY">
        <columns>scheme_id</columns>
        <primary>1</primary>
      </key>
      <column id="316" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="317" parent="37" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="318" parent="37" name="images">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="319" parent="37" name="filetype">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="320" parent="37" name="filesize">
        <data-type>int(4)</data-type>
      </column>
      <key id="321" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="322" parent="38" name="state_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="323" parent="38" name="state_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="324" parent="38" name="state_zone">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="325" parent="38" name="PRIMARY">
        <columns>state_id</columns>
        <primary>1</primary>
      </key>
      <column id="326" parent="39" name="idlog">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="327" parent="39" name="logdesc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="328" parent="39" name="logtime">
        <data-type>datetime</data-type>
      </column>
      <column id="329" parent="39" name="logby">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="330" parent="39" name="logbrowser">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="331" parent="39" name="logbrowserversion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="332" parent="39" name="logos">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="333" parent="39" name="logipaddr">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="334" parent="39" name="PRIMARY">
        <columns>idlog</columns>
        <primary>1</primary>
      </key>
      <column id="335" parent="40" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="336" parent="40" name="userpwd">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="337" parent="40" name="token">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="338" parent="40" name="logintime">
        <data-type>datetime</data-type>
      </column>
      <column id="339" parent="40" name="logofftime">
        <data-type>datetime</data-type>
      </column>
      <key id="340" parent="40" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="341" parent="41" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="342" parent="41" name="user_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="343" parent="41" name="user_dept_id">
        <data-type>int(4)</data-type>
      </column>
      <column id="344" parent="41" name="user_group_id">
        <data-type>int(4)</data-type>
      </column>
      <column id="345" parent="41" name="user_phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="346" parent="41" name="user_phone_ext">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="347" parent="41" name="user_email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="348" parent="41" name="user_images">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="349" parent="41" name="user_status">
        <data-type>int(10)</data-type>
      </column>
      <column id="350" parent="41" name="user_ipadd">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="351" parent="41" name="user_update">
        <data-type>datetime</data-type>
      </column>
      <column id="352" parent="41" name="user_position">
        <data-type>int(11)</data-type>
      </column>
      <column id="353" parent="41" name="user_token">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="354" parent="41" name="user_scheme_id">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="355" parent="41" name="unit_name">
        <data-type>text</data-type>
      </column>
      <column id="356" parent="41" name="unit_address">
        <data-type>text</data-type>
      </column>
      <column id="357" parent="41" name="unit_postcode">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="358" parent="41" name="unit_state">
        <data-type>text</data-type>
      </column>
      <key id="359" parent="41" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="360" parent="42" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="361" parent="42" name="ipaddr">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="362" parent="42" name="country">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="363" parent="42" name="country_code">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="364" parent="42" name="state">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="365" parent="42" name="city">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="366" parent="42" name="address">
        <data-type>text</data-type>
      </column>
      <column id="367" parent="42" name="timevisit">
        <data-type>datetime</data-type>
      </column>
      <key id="368" parent="42" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="369" parent="43" name="w01_kodsumber">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="370" parent="43" name="w01_no_tentera">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="371" parent="43" name="w01_no_kp_anak">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="372" parent="43" name="w01_nama_anak">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="373" parent="43" name="w01_tempat_lahir_anak">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="374" parent="43" name="w01_tkh_lahir_anak">
        <data-type>date</data-type>
      </column>
      <column id="375" parent="43" name="w01_tkh_sijil_lahir_anak">
        <data-type>date</data-type>
      </column>
      <column id="376" parent="43" name="w01_no_sijil_lahir_anak">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="377" parent="43" name="w01_kod_pertalian_anak">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="378" parent="43" name="w01_kod_jantina_anak">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="379" parent="43" name="w01_kod_mati">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="380" parent="43" name="w01_kuasa_anak">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="381" parent="43" name="w01_userid">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="382" parent="43" name="w01_ipadd">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="383" parent="43" name="w01_dteupdate">
        <data-type>date</data-type>
      </column>
      <column id="384" parent="43" name="w01_kuasaid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="385" parent="43" name="w01_nokpbaru_anggota">
        <data-type>varchar(15)</data-type>
      </column>
      <key id="386" parent="43" name="PRIMARY">
        <columns>w01_no_kp_anak</columns>
        <primary>1</primary>
      </key>
      <column id="387" parent="44" name="w04_kodsumber">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="388" parent="44" name="w04_no_tentera">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="389" parent="44" name="w04_no_kp_pasangan">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="390" parent="44" name="w04_nama_pasangan">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="391" parent="44" name="w04_kod_ugama_pasangan">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="392" parent="44" name="w04_kod_keturunan_pasangan">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="393" parent="44" name="w04_kod_pertalian">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="394" parent="44" name="w04_tkh_lahir">
        <data-type>date</data-type>
      </column>
      <column id="395" parent="44" name="w04_alamat_pasangan">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="396" parent="44" name="w04_poskod">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="397" parent="44" name="w04_kod_mati">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="398" parent="44" name="w04_no_daftar_undi_pasangan">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="399" parent="44" name="w04_userid">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="400" parent="44" name="w04_ipadd">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="401" parent="44" name="w04_dteupdate">
        <data-type>date</data-type>
      </column>
      <column id="402" parent="44" name="w04_kuasaid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="403" parent="44" name="w04_tempat_kahwin">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="404" parent="44" name="w04_tkh_kahwin">
        <data-type>date</data-type>
      </column>
      <column id="405" parent="44" name="w04_pekerjaan">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="406" parent="44" name="w04_nokpbaru_anggota">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="407" parent="44" name="w04_akademik">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="408" parent="44" name="w04_hobi">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="409" parent="44" name="PRIMARY">
        <columns>w04_no_kp_pasangan</columns>
        <primary>1</primary>
      </key>
      <column id="410" parent="45" name="w04_no_khidmat">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="411" parent="45" name="w04_no_kp_pasangan">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="412" parent="45" name="w04_nama_pasangan">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="413" parent="45" name="w04_kod_ugama_pasangan">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="414" parent="45" name="w04_kod_keturunan_pasangan">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="415" parent="45" name="w04_tkh_lahir">
        <data-type>date</data-type>
      </column>
      <column id="416" parent="45" name="w04_alamat_pasangan">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="417" parent="45" name="w04_poskod">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="418" parent="45" name="w04_kod_mati">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="419" parent="45" name="w04_no_daftar_undi_pasangan">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="420" parent="45" name="w04_userid">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="421" parent="45" name="w04_ipadd">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="422" parent="45" name="w04_dteupdate">
        <data-type>date</data-type>
      </column>
      <column id="423" parent="45" name="w04_kuasaid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="424" parent="45" name="w04_tempat_kahwin">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="425" parent="45" name="w04_tkh_kahwin">
        <data-type>date</data-type>
      </column>
      <key id="426" parent="45" name="PRIMARY">
        <columns>w04_no_kp_pasangan</columns>
        <primary>1</primary>
      </key>
      <column id="427" parent="46" name="scheme_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="428" parent="46" name="schema_name">
        <data-type>varchar(306)</data-type>
      </column>
    </database-model>
  </data-source>
</component>